Manifest-Version: 1.0
Automatic-Module-Name: lu.svv.theodore
Bundle-ManifestVersion: 2
Bundle-Name: lu.svv.theodore
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: lu.svv.theodore; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: lu.svv.theodore,
 lu.svv.theodore.parser.antlr.internal,
 lu.svv.theodore.parser.antlr,
 lu.svv.theodore.hls.impl,
 lu.svv.theodore.scoping,
 lu.svv.theodore.services,
 lu.svv.theodore.hls,
 lu.svv.theodore.hls.util,
 lu.svv.theodore.generator,
 lu.svv.theodore.serializer,
 lu.svv.theodore.validation
Import-Package: org.apache.log4j
